import React, { useEffect } from 'react';
import Chart from 'chart.js/auto';

const Charts = ({ navData, spyData }) => {
  useEffect(() => {
    const ctx = document.getElementById('myChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: navData.map(d => d.time),
        datasets: [
          { label: 'NAV', data: navData.map(d => d.value), borderColor: 'blue' },
          { label: 'SPY', data: spyData.map(d => d.value), borderColor: 'red' },
        ],
      },
    });
  }, [navData, spyData]);

  return <canvas id="myChart" />;
};

export default Charts;
